
spring.datasource.url= jdbc:mysql://localhost:3306/pdf_generator
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



spring.jpa.properties.hibernate.format_sql=true
server.port=8080

# Maximum supported file size
spring.servlet.multipart.max-file-size=200MB
# Maximum support request size
spring.servlet.multipart.max-request-size=200MB

#spring.profiles.active = dev