<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Invoice NumCode</title>


    <style>


    @page {
            size: A4;
            margin: 4%;

          @bottom-right{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1em;
            content: counter(page);
          }
        }


      .fontSize11
      {
        font-size: 11px;
      }
      .fontSize13
      {
        font-size: 13px;
      }
      .textclr{
        color: #6495ED;
      }
      .lineHi{
        line-height: 1.2px;
      }

      #customers {
          font-family: sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #F8F9F9;
          padding: 6px;
          text-align: center;
          font-size: 12px;
        }

        #customers tr:nth-child(even){background-color: #FEF5E7;}

        #customers tr:hover {background-color: #FEF5E7;}

        #customers th {
          padding-top: 6px;
          padding: 2px;
          padding-bottom: 6px;
          text-align: center;
          background-color: #EFF6FF;
          color: black;
          font-size: 12px;
        }

        #watermark
            {
             position:fixed;
             bottom:5px;
             right:5px;
             opacity:0.5;
             z-index:99;
             color:white;
            }
    </style>
</head>
<body>


<div class="container " >

    <div class="col-md-4">
        <div>
            <h3 style="color: #616A6B;">{{companyName}}</h3>
            <p class="fontSize11">NO : {{invoiceNumber}}</p>
        </div>

        <div class="mt-2" >
            <h5 class="textclr lineHi fontSize13" >Client Name</h5>
            <p class="fontSize11">
                {{clientName}}
            </p>

            <h5 class="textclr lineHi fontSize13" >Address</h5>
            <p class="fontSize11">
                {{clientAddress}}<br>
                {{clientCity}} – {{clientPincode}}, {{clientState}}, {{clientCity}}.<br>
                Mob:{{clientMobile}}
            </p>


            <p class="fontSize11 fontSize11">
                <span class="textclr">Date</span> : {{clientDueDate}}
            </p>

        </div>
    </div>
    <div >
        <img style="position: absolute; margin-left: 600px;margin-top: -180px;" src="{{companyLogo}}" height="100" width="100" alt="">
    </div>

    <div id="watermark">Watermark here</div>

    <hr >




    <table id="customers" style="padding:2px">
        <tr>
            <th>S.NO</th>
            <th>itemName</th>
            <th>itemDesc</th>
            <th>rate</th>
            <th>amount</th>
            <th>total</th>
            <th>subTotal</th>
            <th>Tax</th>
            <th>finalTotal</th>
        </tr>
