<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Invoice NumCode</title>


    <style>

        #watermark {
          flow: static(watermarkflow);
        }

    @page {
            size: A4;
            margin: 4%;

          @bottom-right{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1em;
            content: counter(page);
          }

           @prince-overlay {
                  content: flow("watermarkflow")
               }
        }


      .fontSize11
      {
        font-size: 11px;
      }
      .fontSize13
      {
        font-size: 13px;
      }
      .textclr{
        color: #6495ED;
      }
      .lineHi{
        line-height: 1.2px;
      }

      #customers {
          font-family: sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #F8F9F9;
          padding: 6px;
          text-align: center;
          font-size: 12px;
        }

        #customers tr:nth-child(even){background-color: #FEF5E7;}

        #customers tr:hover {background-color: #FEF5E7;}

        #customers th {
          padding-top: 6px;
          padding: 2px;
          padding-bottom: 6px;
          text-align: center;
          background-color: #EFF6FF;
          color: black;
          font-size: 12px;
        }

       .watermark {
            height: 95%;
            width: 90%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-repeat: repeat-y;
            z-index: 9999;
            opacity: 0.2;
        }
    </style>
</head>
<body>


<div class="container " >

    <div class="watermark" style="background: url('{{companyLogo}}');"></div>



    <div class="col-md-4">
        <div>
            <h3 style="color: #616A6B;">{{companyName}}</h3>
            <p class="fontSize11">NO : {{invoiceNumber}}</p>
        </div>

        <div class="mt-2" >
            <h5 class="textclr lineHi fontSize13" >Client Name</h5>
            <p class="fontSize11">
                {{clientName}}
            </p>

            <h5 class="textclr lineHi fontSize13" >Address</h5>
            <p class="fontSize11">
                {{clientAddress}}<br>
                {{clientCity}} – {{clientPincode}}, {{clientState}}, {{clientCity}}.<br>
                Mob:{{clientMobile}}
            </p>


            <p class="fontSize11 fontSize11">
                <span class="textclr">Date</span> : {{clientDueDate}}
            </p>

        </div>
    </div>
    <div >
        <img style="position: absolute; margin-left: 600px;margin-top: -180px;" src="{{companyLogo}}" height="100" width="100" alt="">
    </div>

    <div id="watermark">Watermark here</div>

    <hr >




    <table id="customers" style="padding:2px">
        <tr>
            <th>S.NO</th>
            <th>itemName</th>
            <th>itemDesc</th>
            <th>rate</th>
            <th>amount</th>
            <th>total</th>
            <th>subTotal</th>
            <th>Tax</th>
            <th>finalTotal</th>
        </tr>


        <--BR-->


<tr>

    <td>{{count}}</td>
    <td>{{itemName}}</td>
    <td>{{itemDesc}}</td>
    <td>{{rate}}</td>
    <td>{{amount}}</td>
    <td>{{total}}</td>
    <td>{{subTotal}}</td>
    <td>{{tax}}</td>
    <td>{{finalTotal}}</td>

</tr>


        <--BR-->


<tr>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td style="font-family: sans-serif;font-weight: bold;">Total</td>
    <td>{{AllTotal}}</td>

</tr>

        <--BR-->

</table>


<hr>
</div>
A paragraph ______ is a series of sentences that are ________ and coherent, and are all related
to a single topic. Almost every piece of writing you do that is ____ than a few sentences
should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions
of an essay begin and end, and thus help the reader see the organization of the essay and grasp its
main __.
Date ________

Mr. ____  Paragraphs can contain many ________ kinds of information. A paragraph could contain a series of brief
examples or a single long illustration of a general point. It might describe a place, character, or process;
narrate a series of events; compare or contrast two or more things; classify items into categories;
or describe causes and effects. _______ of the kind of information they contain, all paragraphs share
certain characteristics. One of the most ______ of these is a topic sentence.
<!-- Optional JavaScript; choose one of the two! -->

Signature _______

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>